package main

// Go из коробки - конкурентный, а не параллельный.

// Конкурентность - подвид многопоточного исполнения программа, где различные задачи ("работники"), конкурируют за ресурсы.
// Конкурентность навязывается следующими факторами:
// 1. Приоритеты исполнения (приоритеты на использование ресурсов).
// 2. Простой ресурсов (приоритеты ожидания).
// 3. Ручная передача ресурсов (передача ресурса по времени/определенному событию).

// Пример конкурентности:
// Екатерина бегает по утрам => во время пробежки развязываются шнурки => останавливается => завязывает шнурки => продолжает пробежку.
// Ресурс - человек, задачи - бег/завязывание шнурков.

// Параллелизм - подвид многопоточного исполнения программ, в котором множество задач ("работников") использует ресурсы одновременно.
// Пример параллелизма:
// Екатерина бегает по утрам и слушает музыку ОДНОВРЕМЕННО.

// Браузер.
// При заходе на какую-нибудь страницу выполняется 2 действия:
// 1. Загрузка html страницы (файла).
// 2. Отрисовка (рендеринг) в окне браузера.

// Конкурентное выполнение - сначала загрузить файл, затем выполнить отрисовку.
// Процессор выполняет переключение контекста (context switch) в нужный момент (завершение загрузки файла) => результат ожидаем.
// Параллельное выполнение - результат непредсказуем.

// В Go поддержка конкурентности реализована с использованием под-программ (со-программ) - "горутин" (corutines/gorutines).
// Горутина - функция/метод, которая запускает другие функции/методы или выполняет какие-то действия.
// Горутина ничего не возвращает.
// Горутина с технической точки зрения - легковесный тред. На одном системном потоке может одновременно находится
// огромное количество конкурирующих за ресурсы горутин.

// Преимущества горутин над классическими тредами:
// 1. Горутина - легковесна. Размер горутины в миллионы раз меньше, чем размер классического тредов в C++/Java.
// 2. Использование большого количества горутин занимает меньшее количество потоков ОС (в отличие от C++/Java, где
// отдельный тред требует выделения отдельного потока в ОС).
// 3. Горутины могут общаться друг с другом используя каналы.
